# HotelRoomManager

./: HotelRoomManager.sln  README.md
.github/workflows/: main.yml
HotelRoomManager.API/: HotelRoomManager.API.csproj  HotelRoomManager.API.http  Program.cs  appsettings.Development.json
HotelRoomManager.API/Controllers/: RoomController.cs
HotelRoomManager.API/Properties/: launchSettings.json
HotelRoomManager.Application/: DependencyInjection.cs  HotelRoomManager.Application.csproj
HotelRoomManager.Application/DTOs/: AvailabilityDetailDto.cs  RoomDto.cs  UpdateRoomAvailabilityDto.cs
HotelRoomManager.Application/Exceptions/: RoomServiceException.cs
HotelRoomManager.Application/Profiles/: RoomProfile.cs
HotelRoomManager.Application/Services/: IRoomService.cs  RoomService.cs
HotelRoomManager.Application/Validators/RoomValidators/: AvailabilityDetailDtoValidator.cs  RoomDtoValidator.cs  UpdateRoomAvailabilityDtoValidator.cs
HotelRoomManager.Domain/Interfaces/: IRoomRepository.cs  ISeedData.cs
HotelRoomManager.Domain/Models/: AvailabilityDetail.cs  OperationResult.cs  Room.cs  RoomStatus.cs
HotelRoomManager.Infrastructure/: DependencyInjection.cs  HotelRoomManager.Infrastructure.csproj
HotelRoomManager.Infrastructure/Context/: HotelRoomDbContext.cs
HotelRoomManager.Infrastructure/Data/: SeedData.cs
HotelRoomManager.Infrastructure/Migrations/: 20250213185526_add tables.Designer.cs  20250213185526_add tables.cs  HotelRoomDbContextModelSnapshot.cs
HotelRoomManager.Infrastructure/Repositories/: RoomRepository.cs
HotelRoomManager.Tests/: HotelRoomManager.Tests.csproj  RoomControllerTests.cs  RoomServiceTests.cs
