<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRoomManager.Common\HotelRoomManager.Common.csproj" />
    <ProjectReference Include="..\HotelRoomManager.Domain\HotelRoomManager.Domain.csproj" />
  </ItemGroup>

</Project>
