<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelRoomManager.Application\HotelRoomManager.Application.csproj" />
    <ProjectReference Include="..\HotelRoomManager.Common\HotelRoomManager.Common.csproj" />
    <ProjectReference Include="..\HotelRoomManager.Infrastructure\HotelRoomManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
